<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button14"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Start"
        android:textColor="@color/white"
        android:layout_marginBottom="77dp"
        android:layout_above="@+id/button13"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button13"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Stop"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignStart="@+id/button14"
        android:layout_marginBottom="159dp" />

</RelativeLayout>
